body{
    background-color: #232323;
    color: white;
}

.nav{
    color: white;
    font-size: 1.25em;
}

#share-link{
    color: #9F064F;
}

#collab-link{
    color: #6A4CB4;
}

#converse-link{
    color: #f2d64b;
}

#join-link{
    color: #69bf8e;
}

.intro{
    padding: 0;
    height: 100vh;
    background-image: url("../images/head.jpg");
    background-size: 100% auto;
    
    @media screen and (max-width: 1467px )
 {
        background-image: url("../images/head.jpg");
         background-size: auto 100%;
         background-position: center;
     }
    
    .mission{
        height: 100vh;
        background: rgba(0,0,0, 0.5);
        
        h1{
        margin: auto 0;
        padding: 20% 0 20% 30px;
        }
    }

}

.pillar-section{
    height: 100vh;
    padding: 70px 0;
    
}

   i{
       width: 100%;
        padding: 30px;
        text-align: center;
    }

#words{
    padding: 0 20%;
}

#join{
    
    height: 60vh;
}

#join-btn{
    button{
        margin: 0;
    }
}

.photo{ 
    height: 40%;
    background-image: url("../images/share.jpg");
    background-color: transparent;
}
